{
  "expo": {
    "name": "TimeToEat",
    "description": "Make a plan, eat it up. Meal tracking simplified.",
    "slug": "expo.io/@berlinpark/TimeToEatRNE",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "githubUrl": "https://github.com/ToddBerliner/TimeToEat",
    "platforms": ["ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#BFF8FC"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.toddberliner.timetoeat"
    },
    "assetBundlePatterns": ["./assets/**"],
    "updates.fallbackToCacheTimeout": 0
  }
}
